{
    "autoload": {
        "psr-4": {
            "PMA\\": "src/PMA"
        }
    },
    "require-dev": {
        "phpspec/phpspec": "2.1.1"
    },
    "require": {
        "guzzlehttp/guzzle": "~4.0"
    }
}
